/**
 * https://github.com/yahoo/react-intl/wiki/Components#number-formatting-components
 */
export default {
  header_menu1_title: "PROXY",
  header_menu2_title: "MY BET",
  header_menu3_title: "INFO",
  main_period_title: "Up to {value} period ",
  main_period_time:"{hour} H {minute} M {second} S",
  main_period_bet_desc:"This Period Bet",
  main_period_winning:"Now Winning",
  main_period_bet:"<b>{value} EOS Delegating</b>",
  main_bet_btn:"Go Bet",
  main_bet_desc:"Winning will receive <b>{value}</b> times",
  main_period_desc:"Results of previous rounds",
  main_period_end_time:"<b>End Time</b>",
  main_period_win_proxy:"<b>winning PROXY</b>",
  main_period_total_eos:"<b>Total bet EOS</b>",
  main_bet_alert:"<b>No proxy supported.</b>",
  main_bet_delegate_desc1:"<b>You can bet EOS only on a supported proxy. </b>",
  main_bet_delegate_desc2:"<b>Do you want to support proxies? </b>",
  main_bet_delegate_btn:"<b>Go support </b>",
  proxy_main_title:"a supporting proxy",
  proxy_total_eos_amount:"Delegating Total {value} EOS",
  proxy_delegae_list:"Proxy voting list",
  period_bet_history_title:"{value} period My betting history",
  period_bet_history_desc1:"Betting records are recorded over time from the start time of the period.",
  period_bet_history_desc2:"At the end of the period, all the betting records will be liquidated, and you will be able to receive rewards from my bet",
  period_bet_btn:"<b>Go bet</b>",
  period_bet_total:"<b>Total {value} EOS</b>",
  main_period_total_eos:"<b>Total {value} EOS</b>",
  period_winning_history:"<b>latest period results</b>",
  period_title:"{value} perio",
  period_desc1:"<b>win</b>",
  period_desc2:"<b>lose</b>",
  period_desc3:"<b>Not</b>",
  period_reward_value:"{value} EOS",
  my_bet_title:"My bet history",
  my_bet_proxy:"My supported proxy {value}",
  bet_history_period:"<b>Period</b>",
  bet_history_time:"<b>End time</b>",
  bet_history_winning:"<b>winning PROXY</b>",
  bet_history_total:"<b>Total bet EOS</b>",
  bet_history_my:"<b>My bet EOS</b>",
  bet_history_rewords:"<b>My reward EOS</b>",
  bet_history_claim_btn:"<b>Claim</b>",
  bet_popup_title:"Go bet {value}period",
  bet_delegate_proxy:"<b>My supported proxy {value} </b>",
  bet_proxy_desc:"Go {value} Bet",
  bet_proxy_my_account:"My amount",
  bet_proxy_btn:"<b>Go bet</b>",
  info_title:"is what?",
  info_desc1:"The Tota project is a Dapp project launched to raise EOS poll rate.",
  info_desc2:"Proxy is the same concept as party within EOS. <br /> If there is a BP that is supported by the proxy and the general user supports the proxy, <br /> my vote will automatically support BP that is supported by the proxy.",
  info_desc3:"If you support a proxy, you can bet EOS to the proxy you support. If you want a proxy you bet on to win, support it with your friends!",
  info_desc_final:"<b><u>Enjoy Your ToTa</u></b>",
  scatter_warning1: "Please install scatter",
  scatter_warning2: "You need to log in to scatter to use ToTa.",
  error_title: "Sorry",
  error_subtitle: "There is no page you are looking for.",
  error_button: "Go to Home",
  footer_title: "ToTa Project",
  ko: "한국어",
  en: "English",
  language: "Site Language",
  claim_complete_title: "Claim Completed",
  claim_complete_subtitle: "EOS claim request has been completed.",
  input_error_empty_value: "Insert amount",
  input_error_insufficient_amount: "Insufficient balances.",
  proxy_change_title: "Do you want to change proxies?",
};
