/**
 * https://github.com/yahoo/react-intl/wiki/Components#number-formatting-components
 */
export default {
  header_menu1_title: "PROXY",
  header_menu2_title: "MY BET",
  header_menu3_title: "INFO",
  main_period_title:"{value} 회차 종료까지",
  main_period_time:"{hour} 시간 {minute} 분 {second} 초",
  main_period_bet_desc:"이번 라운드 베팅",
  main_period_winning:"현재 승률",
  main_period_bet:"<b>{value} EOS 위임중</b>",
  main_bet_btn:"베팅하기",
  main_bet_desc:"승리시 <b>{value}</b> 배 획득",
  main_period_desc:"이전 회차 결과",
  main_period_end_time:"<b>종료 시간</b>",
  main_period_win_proxy:"<b>승리 PROXY</b>",
  main_period_total_eos:"<b>총 베팅 EOS</b>",
  main_bet_alert:"<b>지지하는 프록시가 없습니다. </b>",
  main_bet_delegate_desc1:"<b>지지하는 프록시에만 EOS 를 베팅할 수 있습니다. </b>",
  main_bet_delegate_desc2:"<b>{value} 프록시를 지지하시겠습니까? </b>",
  main_bet_delegate_btn:"<b>지지하기 </b>",
  proxy_main_title:"지지중인 프록시",
  proxy_total_eos_amount:"총 {value} EOS 위임중",
  proxy_delegae_list:"프록시의 투표 리스트",
  period_bet_history_title:"{value} 회차 나의 배팅 내역",
  period_bet_history_desc1:"배팅 기록은 회차의 시작지점을 기점으로 시간별로 기록됩니다.", 
  period_bet_history_desc2:"회차가 종료되는 시점에는 배팅기록이 모두 청산되며, 나의 배당 내역에서 회차별 배당을 받을 수 있습니다.",
  period_bet_btn:"<b>베팅하기</b>",
  period_bet_total:"<b>총 {value} EOS</b>",
  main_period_total_eos:"<b>총 {value} EOS</b>",
  period_winning_history:"<b>최근 회차별 승률</b>",
  period_title:"{value} 회차",
  period_desc1:"<b>승</b>",
  period_desc2:"<b>패</b>",
  period_desc3:"<b>Not</b>",
  period_reward_value:"{value} EOS",
  my_bet_title:"나의 베팅 내역",
  my_bet_proxy:"나의 지지 프록시 {value}",
  bet_history_period:"<b>회차</b>",
  bet_history_time:"<b>종료 시간</b>",
  bet_history_winning:"<b>승리 PROXY</b>",
  bet_history_total:"<b>총 베팅 EOS</b>",
  bet_history_my:"<b>나의 베팅 EOS</b>",
  bet_history_rewords:"<b>나의 배당 EOS</b>",
  bet_history_claim_btn:"<b>수령하기</b>",
  bet_popup_title:"{value} 회차 라운드 베팅하기",
  bet_delegate_proxy:"<b>나의 지지 프록시 {value} </b>",
  bet_proxy_desc:"{value}에 베팅하기",
  bet_proxy_my_account:"현재 보유량",
  bet_proxy_btn:"<b>베팅하기</b>",
  info_title:"토타란 무엇인가요?",
 info_desc1:"토타 프로젝트는 이오스 투표율을 올리기 위해 시작된 Dapp 프로젝트입니다.",
 info_desc2:"토프록시는 EOS 내에 존재하는 정당과 같은 개념입니다. 프록시가 지지하는 BP 가 있고, <br /> 일반 유저가 프록시를 지지하게 된다면 나의 투표권한은 <br />해당 프록시에서 지지하는 BP 를 자동으로 지지하게 됩니다.",
 info_desc3:"프록시를 지지하고 있으면, 지지하고 있는 프록시에 EOS 를 베팅할 수 있습니다. <br />자신이 베팅한 프록시가 이기길 원한다면, 친구들과 함께 해당 프록시를 지지하세요!",
 info_desc_final:"<b><u>Enjoy Your ToTa</u></b>",
 // plus
 scatter_warning1: "스캐터를 설치해주세요.",
 scatter_warning2: "스캐터 로그인을 해야 토타를 이용할 수 있습니다.",
 error_title: "죄송합니다.",
 error_subtitle: "찾으시는 페이지가 없습니다.",
 error_button: "홈으로 이동",
 footer_title: "토타 프로젝트",
 ko: "한국어",
 en: "English",
 language: "사이트 언어",
 claim_complete_title: "수령 완료",
 claim_complete_subtitle: "EOS 수령이 완료되었습니다.",
 input_error_empty_value: "값을 입력해주세요",
 input_error_insufficient_amount: "보유량보다 높습니다.",
 proxy_change_title: "지지하는 프록시 변경",
};
